# spring-jwt-example

./: .gitignore  README.md  pom.xml
src/main/java/com/hcrnjak/: Application.java
src/main/java/com/hcrnjak/config/: SecurityConfig.java
src/main/java/com/hcrnjak/config/security/authentication/: AuthenticatedUser.java  AuthenticationInfoRepository.java
src/main/java/com/hcrnjak/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenHandler.java
src/main/java/com/hcrnjak/domain/: AuthenticationService.java
src/main/java/com/hcrnjak/model/: Authority.java  User.java
src/main/java/com/hcrnjak/model/enums/: Role.java
src/main/java/com/hcrnjak/model/view/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/hcrnjak/repositories/: UserRepository.java
src/main/java/com/hcrnjak/view/: MethodProtectedRestController.java  UserAuthenticationController.java
src/main/java/photo/wall/: Application.java
src/main/java/photo/wall/config/: SecurityConfig.java
src/main/java/photo/wall/config/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationTokenFilter.java  JwtTokenHandler.java
src/main/java/photo/wall/config/security/user/: AuthenticatedUser.java  AuthenticationInfoRepository.java
src/main/java/photo/wall/domain/: AuthenticationService.java
src/main/java/photo/wall/model/: Authority.java  Image.java  Message.java  User.java
src/main/java/photo/wall/model/enums/: Role.java
src/main/java/photo/wall/model/view/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/photo/wall/view/: MethodProtectedRestController.java  UserAuthenticationController.java  UserRestController.java
src/main/resources/: application.yml  data-h2.sql  log4j2-spring.xml
src/main/resources/static/: index.html
src/main/resources/static/js/: client.js
